{
  "name": "cp2077-stream-decoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vitaliy (glukki) Meshchaninov",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.20.7"
  }
}
